# mobile-atm

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivantha/mobileatm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivantha/mobileatm/: MainActivity.java
app/src/main/java/com/ivantha/mobileatm/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/ivantha/mobileatm/adapter/: DealRecyclerAdapter.java  DealRecyclerAdapter.kt  TransactionRecyclerAdapter.java  TransactionRecyclerAdapter.kt
app/src/main/java/com/ivantha/mobileatm/common/: MyAppGlideModule.java  Session.java  Session.kt  Test.kt
app/src/main/java/com/ivantha/mobileatm/fragment/: AccountFragment.java  AccountFragment.kt  AccountHelpFragment.java  AccountHelpFragment.kt  BillsFragment.kt  DealDetailsFragment.kt  DealsFragment.java  DealsFragment.kt  DealsHelpFragment.java  DealsHelpFragment.kt  HelpFragment.java  HistoryFragment.java  HistoryFragment.kt  HistoryHelpFragment.java  HistoryHelpFragment.kt  HomeFragment.java  HomeFragment.kt  HomeHelpFragment.java  HomeHelpFragment.kt  PayFragment.java  PaymentFragment.kt  PaymentsFragment.java  PaymentsFragment.kt  RechargeFragment.java  RechargeFragment.kt  RechargeHelpFragment.java  RechargeHelpFragment.kt  ReportFragment.java  ReportFragment.kt  SettingsFragment.java  SettingsFragment.kt  SettingsHelpFragment.java  SettingsHelpFragment.kt
app/src/main/java/com/ivantha/mobileatm/model/: Account.java  Account.kt  Deal.java  Deal.kt  Notification.java  Notification.kt  Settings.java  Settings.kt  Transaction.java  Transaction.kt  User.java  User.kt
app/src/main/java/com/ivantha/mobileatm/service/: FCMService.kt  TransactionServices.kt
app/src/main/res/drawable/: common_spinner_background.xml  ic_utility_education.xml  ic_utility_electricity.xml  ic_utility_fuel.xml  ic_utility_gas.xml  ic_utility_insurance.xml  ic_utility_internet.xml  ic_utility_leasing.xml  ic_utility_medical.xml  ic_utility_phone.xml  ic_utility_water.xml  main_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_account_help.xml  fragment_bills.xml  fragment_deal_details.xml  fragment_deals.xml  fragment_deals_help.xml  fragment_history.xml  fragment_history_help.xml  fragment_home.xml  fragment_home_help.xml  fragment_pay.xml  fragment_payment.xml  fragment_payments.xml  fragment_recharge.xml  fragment_recharge_help.xml  fragment_settings_help.xml  nav_header_main.xml  recyclerview_deal.xml  recyclerview_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  payments.xml  strings.xml  styles.xml
app/src/main/res/xml/: account.xml  settings.xml
app/src/test/java/com/ivantha/mobileatm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
