<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
            android:title="Accounts">

        <android.support.v7.preference.EditTextPreference
                android:key="account_seed"
                android:title="Account Seed"
                android:summary="Enter your IOTA seed"
                android:dialogMessage="Enter your IOTA seed"
                android:defaultValue="" />
        <android.support.v7.preference.EditTextPreference
                android:key="account_email"
                android:title="Email"
                android:summary="Enter your email address"
                android:dialogMessage="Enter your email address"
                android:defaultValue="" />
        <android.support.v7.preference.EditTextPreference
                android:key="account_display_name"
                android:title="Display Name"
                android:summary="Enter your name to display"
                android:dialogMessage="Enter your name to display"
                android:defaultValue="" />
        <android.support.v7.preference.EditTextPreference
                android:key="account_payment_limit"
                android:title="Payment Limit"
                android:summary="Enter a maximum limit for a payment"
                android:dialogMessage="Enter a maximum limit for a payment"
                android:defaultValue="10" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>